# pollfish

./: .gitignore  README.md  logging.thrift
gen-java/: jar-file
gen-java/com/tnt/logging/shared/: LoggingService.java
kafka-server/: pom.xml
kafka-server/src/main/java/com/tnt/logging/kafka/config/: CassandraConfig.java  KafkaConfig.java
kafka-server/src/main/java/com/tnt/logging/kafka/listener/: LoggingListener.java
kafka-server/src/main/java/com/tnt/logging/kafka/model/: EventModel.java
kafka-server/src/main/resources/: application.properties
logging-client/: pom.xml
logging-client/src/main/java/com/tnt/logging/client/: LoggingClient.java  LoggingService.java
logging-kafka-consumer/: pom.xml
logging-kafka-consumer/src/main/java/com/tnt/logging/kafka/: KafkaConsumerApplication.java
logging-kafka-consumer/src/main/java/com/tnt/logging/kafka/listener/: LoggingListener.java
logging-kafka-consumer/src/main/java/com/tnt/logging/kafka/repository/: EventRepository.java
logging-kafka-consumer/src/main/resources/: application.properties
logging-server/: pom.xml
logging-server/src/main/java/com/tnt/logging/server/: KafkaProducerApplication.java  LoggingHandler.java  LoggingServer.java  LoggingService.java
logging-shared/: pom.xml
logging-shared/src/main/java/com/tnt/logging/shared/: Event.java  LogEvent.java
logging-thrift-client/: pom.xml
logging-thrift-client/src/main/java/com/tnt/logging/client/: LoggingThriftClient.java
logging-thrift-server/: pom.xml
logging-thrift-server/src/main/java/com/tnt/logging/server/: LoggingThriftHandler.java  LoggingThriftServer.java
logging-thrift-server/src/main/java/com/tnt/logging/server/config/: KafkaProducerConfig.java
logging-thrift-shared/: pom.xml
logging-thrift-shared/src/main/java/com/tnt/logging/shared/: LoggingService.java
release/: build.sh  initialize-database.sh  run-client.sh  run-servers.sh
